# SakuraConnect

./: .gitignore  404.html  CNAME  LICENSE  README.en.md  README.jp.md  README.md  SakuraConnect.Client.styles.css  SakuraConnect.sln  SakuraConnect.sln.DotSettings  manifest.json  service-worker-assets.js  service-worker.js
Sakura.Live/Obs.Core/: ObsCoreDependencyInjectionExtensions.cs  Sakura.Live.Obs.Core.csproj
Sakura.Live/Obs.Core/Models/: ObsPreferenceKeys.cs  ObsSubtitleConfig.cs  ObsWebSocketConnectionInput.cs
Sakura.Live/Obs.Core/Services/: ObsSocketService.cs
Sakura.Live/OpenAi.Core/: OpenAiCoreDependencyInjectionExtensions.cs  Sakura.Live.OpenAi.Core.csproj
Sakura.Live/OpenAi.Core/Models/: OpenAiPreferenceKeys.cs
Sakura.Live/OpenAi.Core/Services/: ChatHistoryService.cs  ConversationService.cs  GreetingService.cs  IAiCharacterService.cs  OpenAiClient.cs  OpenAiService.cs
Sakura.Live/Osc.Core/: OscCoreDependencyInjectionExtensions.cs  Sakura.Live.Osc.Core.csproj
Sakura.Live/Osc.Core/Events/: OscEventArgs.cs
Sakura.Live/Osc.Core/Models/: VmcPreferenceKeys.cs
Sakura.Live/Osc.Core/Services/: OscDuplicateService.cs  OscReceiverService.cs
Sakura.Live/Osc.Core/Settings/: OscSender.cs
Sakura.Live/Speech.Core/: Sakura.Live.Speech.Core.csproj  SpeechCoreDependencyInjectionExtensions.cs
Sakura.Live/Speech.Core/Models/: AzurePreferenceKeys.cs  AzureTextAnalyticsPreferenceKeys.cs  Languages.cs  SpeechQueueItem.cs  SpeechQueueRole.cs
Sakura.Live/Speech.Core/Services/: AzureSpeechService.cs  AzureSpeechSettingsService.cs  AzureTextAnalyticsService.cs  AzureTextAnalyticsSettingsService.cs  AzureTextToSpeechService.cs  ISpeechToTextService.cs  SpeechQueueService.cs
Sakura.Live/ThePanda.Core/: IThePandaMonitor.cs  Sakura.Live.ThePanda.Core.csproj  ServiceStatus.cs  SimpleMessenger.cs  ThePandaDependencyInjectionExtensions.cs  ThePandaMonitor.cs
Sakura.Live/ThePanda.Core/Helpers/: BasicAutoStartable.cs  HeartBeat.cs
Sakura.Live/ThePanda.Core/Interfaces/: IAutoStartable.cs  IPandaMessenger.cs  ISettingsService.cs
Sakura.Live/ThePanda.Core/Services/: DefaultServerSettingsService.cs
Sakura.Live/Twitch.Core/: Sakura.Live.Twitch.Core.csproj  TwitchCoreDependencyInjectionExtensions.cs
Sakura.Live/Twitch.Core/Models/: TwitchPreferenceKeys.cs
Sakura.Live/Twitch.Core/Services/: TwitchChatService.cs
Sakura.Live/Web.Ui/: Sakura.Live.Web.Ui.csproj
Sakura.Live/Web.Ui/Buttons/: ServiceConfigButton.razor  StartStopButton.razor
Sakura.Live/Web.Ui/SpeechToText/: SpeechRecognizer.razor  SpeechRecognizer.razor.js  SpeechToTextService.cs
SakuraConnect/Client/: Program.cs  SakuraConnect.Client.csproj  _Imports.razor  compilerconfig.json
SakuraConnect/Client/Pages/: FetchData.razor  Index.razor  Overlay.razor  YouTube.razor
SakuraConnect/Client/Pages/Overlays/Effects/: Snowfall.razor  Snowfall.razor.css  Snowfall.razor.min.css  Snowfall.razor.scss
SakuraConnect/Client/Properties/: launchSettings.json
SakuraConnect/Client/Shared/: MainLayout.razor  NavMenu.razor
SakuraConnect/Client/Shared/EmptyLayouts/: FullScreenEmptyLayout.razor
SakuraConnect/Client/wwwroot/: index.html  manifest.json
SakuraConnect/Dreamer/: App.xaml  App.xaml.cs  Dreamer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SakuraConnect.Dreamer.csproj  TailwindCss.targets  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SakuraConnect/Dreamer/Components/Settings/: AiCharacterSettingsModal.razor  AzureSpeechSettingsModal.razor  AzureTextAnalyticsSettingsModal.razor  ObsSettingsModal.razor  TwitchSettingsModal.razor
SakuraConnect/Dreamer/Components/Voices/: TranslationList.razor
SakuraConnect/Dreamer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SakuraConnect/Dreamer/Models/Bootstrap/: DialogOptions.cs
SakuraConnect/Dreamer/Models/Chat/: CommentReceivedEventArg.cs
SakuraConnect/Dreamer/Models/Games/DND/: GameData.cs
SakuraConnect/Dreamer/Models/OneComme/: OneCommeEvent.cs  OneCommeSubscriptionMessage.cs
SakuraConnect/Dreamer/Models/OpenAi/: SpecialResponses.cs
SakuraConnect/Dreamer/Models/Preferences/: OpenAiPreferenceKeys.cs  VmcPreferenceKeys.cs
SakuraConnect/Dreamer/Pages/: DndGame.razor  FetchData.razor  Index.razor  OpenAI.razor  Voice.razor  Voice.razor.js
SakuraConnect/Dreamer/Services/: AzureConversationService.cs  ChatLogger.cs  ChatLoggingService.cs  ObsSubtitleService.cs  OneCommeService.cs  SettingsService.cs  TwitchChatResponseService.cs  WebSocket.cs
SakuraConnect/Dreamer/Services/Ai/: AiCharacterService.cs  AudienceAgent.cs  BigBrainService.cs  GalGameService.cs  GreetingService.cs  IAiCharacterService.cs  IDndGameService.cs  SystemPrompts.cs
SakuraConnect/Dreamer/Services/Twitch/: AiChatServices.cs  ChatMonitorService.cs  ChatResponseService.cs  TwitchChatMonitorService.cs  TwitchChatResponseService.cs
SakuraConnect/Dreamer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SakuraConnect/Dreamer/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Features.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  SakuraConnect.Client.dll.br  SakuraConnect.Shared.dll.br  SakuraConnect.Web.Ui.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.Client.dll.br  (+16 more)
(+51 files in other folders)
