<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SakuraConnect\Shared\SakuraConnect.Shared.csproj" />
    <ProjectReference Include="..\Speech.Core\Sakura.Live.Speech.Core.csproj" />
    <ProjectReference Include="..\ThePanda.Core\Sakura.Live.ThePanda.Core.csproj" />
  </ItemGroup>

</Project>
