<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NodeCli Condition=" '$(NodeCli)'=='' ">npx</NodeCli>
    <TailwindRunner Condition=" '$(PostCssRunner)'=='' ">tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css --minify </TailwindRunner>
  </PropertyGroup>

  <Target Name="TailwindCompile" BeforeTargets="Build" >
	  <Exec
        Command="&quot;$(NodeCli)&quot; $(TailwindRunner) &quot;"
        WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>