<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePanda.Core\Sakura.Live.ThePanda.Core.csproj" />
  </ItemGroup>

</Project>
