<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-17df7187194c865b51ca7635cec638b720d717ed" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePanda.Core\Sakura.Live.ThePanda.Core.csproj" />
  </ItemGroup>

</Project>
